spring.datasource.url=jdbc:postgresql://localhost:5432/shop-db
spring.datasource.username=postgres
spring.datasource.password=parola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
flyway.user=postgres
flyway.password=parola
flyway.schemas=shop-db
flyway.url=jdbc:postgresql://localhost:5432/shop-db
flyway.locations=filesystem:db/migration
locationStrategy=singleLocation